steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/factcheckr-worker",
        "-f",
        "Dockerfile.worker",
        ".",
      ]
    dir: "backend"
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/factcheckr-worker"]
images:
  - "gcr.io/$PROJECT_ID/factcheckr-worker"
